{
  "name": "playwright-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "clear": "rimraf report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test:api": "playwright test --config playwright.api.config.ts",
    "test:web": "playwright test --config playwright.config.ts",
    "test:all": "npm run test:api ; npm run test:web",
    "allure:clear": "rimraf report/allure-results",
    "allure:generate": "allure generate report/allure-results",
    "allure:serve": "allure serve report/allure-results"
  },
  "author": "Anton Klimko",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@faker-js/faker": "9.0.1",
    "@playwright/test": "1.47.1",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.5.5",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "allure-playwright": "2.15.1",
    "date-fns": "3.6.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-playwright": "1.6.2",
    "husky": "9.1.6",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "typescript": "5.5.4",
    "typescript-eslint": "8.5.0"
  }
}
